{
  "name": "cottontrace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "prisma db seed",
    "db:reset": "prisma db push --force-reset && prisma db seed",
    "setup": "prisma generate && prisma db push && prisma db seed",
    "postinstall": "prisma generate",
    "db:local": "pglite-server --db=./prisma/pglite --port=54329 --max-connections=10",
    "db:push": "prisma db push",
    "vercel-build": "prisma generate && prisma db push && next build"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.8.0",
    "@vercel/blob": "^2.8.0",
    "better-auth": "^1.7.5",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.3",
    "next": "16.3.6",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "three": "^0.186.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "dotenv": "^18.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
